{
  "development": {
    "username": "customer",
    "password": null,
    "database": "ecommerce_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "customer",
    "password": null,
    "database": "ecommerce_db_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "customer",
    "password": null,
    "database": "ecommerce_db_prod",
    "host": "localhost",
    "dialect": "postgres"
  }
}
